@import url('http://fonts.googleapis.com/css2?family');
body{
    font-family: 'raleway' sans sans-serif;
}

nav{
    display: inline;
    margin-left: 250px;

}
nav a{
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
    color:coral;
    
}
#header{
    padding: 30px;
}
#hero{
    height: 70vh;
   /* width: 100%;*/
    background-image: url(../Assets/hero.jpg);
    background-size: cover;
    opacity: 0.9;
    position: relative;
}
#overwrite{
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}
#h1{
    padding: 30px;
    color: coral;
}
#main{
    padding: 30px;
}
h3{
    color: blue;
}
#gallery{
    display: flex;
}
#gall{
    height: 280px;
    width: 40%;
   
    display: relative;
 
}
#gall p{
    color: antiquewhite;
    padding: 20px;
    font-weight: bold;
}
#amenities{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: (4, 1fr);
}
#aminities div span{
    padding: 20px;
}
