@import url('http://fonts.googleapis.com/css2?family');
body{
    font-family: 'raleway' sans sans-serif;
}

#header{
    display: inline;
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: baseline;
    padding: 5%;
    justify-content: space-between;
}
.rooms{
    padding: 5%;
}

#header nav{
    margin-left: 150px;
    padding: 50px;
}
#header nav a{
    color: antiquewhite;
    margin-left: 20px;

}
h3{
    color: blue;
}
.img-container{
    display: flex;
}
.img-container div{
    height: 400px;
    width: 20%;
    position: relative;
}