<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Mahindra Asonara Resort</title>
    <link href="./style/">
    <link href="./style/index.css" rel="stylesheet">
</head>
<body >
<main id="main">
   <div id="hero">
       <div id="overwrite">
       <div id="header">
           <img src="./Assets/logo.svg" alt="club mahindra logo"/>
           <nav class="navigation">
            <ul>
              <a href="#">HOME</a>
              <a href="./Rooms.html">Rooms</a>
              <a href="./Inquiry.html" target="_blank">Inquiry</a>
              </ul>
           </nav>
       </div>

       <div id="h1">
           <p class="title"><h1>Club Mahindra Asonara, Goa</h1></p>
           <p class="subtitle"><h2>Bardez, Goa</h2></p>
       </div>
       </div>
   </div>

    
   <div class="about">
        <div class="section-title"><h3>About the resort</h3>
            <p class="content">Head to the quaint village of Assonora, in North Goa. It lies within the sub-district of Bardez, and is home to one of the loveliest kid-friendly resorts. Here, family holidays come alive under the sunshine and floral diversity. Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.</p>
        </div>    
    </div>    
     
    
    
    <div class="daily">
        <div class="suhbtitle"><h3>A day at Asanora, Goa</h3></div>
        <div class="content">
            <p class="desc"> your loved ones to a blissful family vacation? Head to one of the most fun holiday destinations in 
                             India – summery Goa! Our Assonora Resort curates only memorable days for you. 
                             From awakening to the noises of morning birds chirping to afternoon thali lunches to evening laser
                              displays, the itinerary only gets brighter!
            </p>
        </div>
        <div class="icons-desc">
            <div class="icon-item-container">
                <img src="./Assets/dining.png" />
                <p>Candlelight Dinner by the Pool</p>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/spa.png" />
                <p>Spa</p>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/swim.png" />
                <p>Pool party with family</p>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/games.png" />
                <p>Virtual Reality Games</p>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/food.png" />
                <p>Breakfast at Curries Restaurant</p>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/thali.png" />
                <p>Goan Thali Lunch</p>
            </div>
        </div>
    </div>
       
       <!-- <table width="80%">
            <tr>
               <td><img src="./Assets/spa.png"/>
               <td><img src="./Assets/swim.png"/>
               <td><img src="./Assets/sage.png"/>
               <td><img src="./Assets/games.png"/>
            </tr>
        </table>-->
        <div class="Experiences">
            <div class="section-title"><h3>Experiences</h3></div>
            <div class="content">
                <div class="desc">Witness the beauty and welcome the wonder with Assonora Resorts. Club
                                  Mahindra has crafted culture-rich experiences for the whole family. Learn 
                                  the secrets of Goan cooking with our master chefs, soak in the glamour of
                                  Goan themed nights, explore the golden shores of the beaches – make each day count.
                </div>
            </div>
            <!--<div class="thumbnall-desc">
                <div class="thumbnall-container">
                    <div class="overlay"></div>
                    <p>Gym pool</p>
                </div>
                <div class="thumbnail-container">
                    <div class="overlay"></div>
                    <p>Cooking with Chef</p>
                </div>
                <div class="thumbnail-container">
                    <div class="overlay"></div>
                    <p>Lazy River</p>
                </div>
                <div class="thumbnail-container">
                    <div class="overlay"></div>
                    <p>Candlelight Dinner</p>
                </div>
                <div class="thumbnail-container">
                    <div class="overlay"></div>
                    <p>Carnival</p>
                </div>
            </div>-->
        </div>
        <div class="amenities">
            
            <div id="gallery">

           
                <div id="gall" style="background-image: url(./Assets/Carnival.jpg); opacity:0.8;">
                   <p>Gym pool</p>
                </div>
                <div id="gall" style="background-image: url(./Assets/Cooking\ with\ chef.jpg);">
                    <p>Cooking with chef</p>
                </div>
                <div id="gall" style="background-image: url(./Assets/Candlelight\ Dinner.jpg);">
                    <p>Candlelight dinner</p>
                </div>
                <div id="gall" style="background-image: url(./Assets/Carnival.jpg);">
                    <p>Carnival</p>
               </div>
               <div id="gall" style="background-image: url(./Assets/Lazy\ River.jpg);">
                    <p>lazy river</p>
               </div>
    
    
            </div>
            <div class="section-title"><h3>Luxurious Amenities</h3></div>
            <div class="containt">
                <div class="desc">Luxury must equal comfort, or else it is not luxury at all. Club Mahindra Assonora, 
                                  weaves comfortable luxury into its well-appointed amenities and services. Families  
                                  get to spend their time in spacious rooms, elegant restaurants, a fabulous pool and 
                                  spa, by way of a lush lawn.

                </div>
            </div>
    
        </div>
       
       <div id="amenities">
           <div>
                <img src="./Assets/microwave.png">
                <span>Microwave</span>
           </div>
           <div>
                <img src="./Assets/conference hall.png">
                <span>calling</span>
           </div>
           <div>
                <img src="./Assets/ac.png">
                <span >Air condisner</span>
            </div>
            <div>
                <img src="./Assets/fridge.png">
                <span>fridge</span>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/tv.png" />
                <p>LCD/LED TV</p>
            </div>
            <div>
                <img src="./Assets/food.png">
                <span>food</span>
            </div>
            <div>
                <img src="./Assets/dining.png">
                <span>dining</span>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/teamaker.png" />
                <p>Tea/Coffee Maker</p>
            </div>
            <div class="icon-item-container">
                <img src="./Assets/telephone.png" />
                <p>Telephone</p>
            </div>
            <div>
                <img src="./Assets/wifi.png">
                <span>Wifi</span>
            </div>
            
        </div>
   
  
   <!--<table width="80%">
        <tr>
            <td><img src="./Assets/conference hall.png"/>
            <td><img src="./Assets/restaurant.png"/>
            <td><img src="./Assets/spa.png"/>
            <td><img src="./Assets/swim.png"/>
        </tr>
        <tr>
            <td><img src="./Assets/wifi.png"/>
            <td><img src="./Assets/ac.png"/>
            <td><img src="./Assets/dining.png"/>
            <td><img src="./Assets/ironing.png"/>
        </tr>
        <tr>
            <td><img src="./Assets/tv.png"/>
            <td><img src="./Assets/microwave.png"/>
            <td><img src="./Assets/fridge.png"/>
            <td><img src="./Assets/safe.png"/>
        </tr>
        <tr>
            <td><img src="./Assets/cofee.png"/>
            <td><img src="./Assets/telephone.png"/>
        </tr>
    </table>-->
</main>
</body>
</html>