<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Club Mahindra Asonara Resort | Rooms</title>
        <link href="inquiry.css" rel="stylesheet">
    </head>
    <body>
        <body bgcolor="orange">
            <p>
            <img src="./Assets/logo.svg" alt="club mahindra logo"/>
        </p>
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="./Rooms.html" target="_blank"><b>Room</b></a>
            <a href="#"><b>Inquiry</b></a>
        </nav>
        <p><h1 align="center">Inquiry</h1></p>
        <p align="center">Invest in a lifetime of wonderful holiday memories</p>
        <form align="center">
            <p><input type="text" placeholder="Name"/>
            <p><input type="email" placeholder="Email"/>
            <p><input type="tel" placeholder="9709501381"/>
            <p><input type="text" placeholder="City"/>
            <p><input type="number" placeholder="Age"/>
            <p><input type="checkbox">I permit club Mahindra to contact me</p>
            <p><input type="submit" value="submit" onclick="alerts('Form Submitted');"></p>     
        </form>
    </body>
</html>