<html>
    <head><title>Club Mahindra Asonara Resort | Rooms</title>
    <link href="./style/rooms.css" rel="stylesheet"> 
    </head>
    <body>
        <div id="header">
            <p>
                <img src="./Assets/logo.svg" alt="club mahindra logo"/>
            </p>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Rooms</a>
                <a href="./Inquiry.html" target="_blank">Inquiry</a>
            </nav>
        </div>
        <div class="section-title"><h3>Rooms</h3></div>
        <div class="content">
            <div class="desc"> Escape everyday life and seek refuge at our Assonora Resort. Discover the
                               extraordinary in every little thing. A cosy nap on the sofa, A delicious 
                               cup of cofee overviews of the lawn. Late night films. bubble baths! Our one-bedroom
                                apartments and studios are the very definition of understated luxury.
            </div>
            <div class="img-container">
                <div style="background-image: url(./Assets/Superior_Studio.jpg);">
                    <p> Superior nStudio- 2 adults</p>
                </div>
                <div style="background-image: url(./Assets/1br-3.jpg);">
                    <p> IBR-  2 adults</p>
                </div>
            </div>
        </div>
    </body>
</html>