<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" href="./weather.css">
        <script src="./weather.js"></script>
    </head>
    <body>
        <h1 id="intro">Welcome to Weather App</h1>
        <div id="weatherContainer">
            <div id="weatherDescription">
                <h1 id="cityHeader"></h1>
                <div id="weatherMain">
                    <div id="temperature"></div>
                    <div id="weatherDescriptionHeader"></div>
                    <div><img id="documenticonimg"></div>
                </div>
                <hr><div id="windSpeed" class="bottom-details"></div>
                <div id="humidity" class="bottom-details"></div>
            </div>
        </div>
        <div id="searchContainer">
            <input class="searchControl" type="text" placeholder="Please Enter zip number" id="searchInput">
        <button class="SearchControl" id="searchBtn">Go!</button>
        </div>
    </body>
</html>