<html>
    <head>
        <title>
            CSS File
        </title>
    </head>
    <body style="background-color: bisque; color: brown;">
        <h1>
            TIMES PROFESSIONAL LEARNING
        </h1>


        <p style="border: 2px solid red; margin: 20px; padding: 20px; color:blue;">Welcome to Timespro. 
            we are going to learn full stack development.
            Welcome to Timespro. 
            we are going to learn full stack development.
        </p>
        <div style="width:  60%; color:darkgreen; font-family: cursive; font-size: 24px; ">
            Welcome to Timespro. 
            we are going to learn full stack development.
            Welcome to Timespro. 
            we are going to learn full stack development.
        </div>
    </body>
</html>
<!--
    body : selector
    background-color : attribute
    yello : value 
-->