<html>
    <head>
        <title>External css</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>TIMES PROFESSIONAL LEARNING</h1>
        <p class="foirstp">  Welcome to Timespro. 
            we are going to learn full stack development.
            Welcome to Timespro. 
            we are going to learn full stack development.</p>
        <p class="second"> 
            second paragraph
            Welcome to Timespro. 
            we are going to learn full stack development.
            Welcome to Timespro. 
            we are going to learn full stack development.</p>
            <div id="d1">  First div tag.
                content here. welcome to timespro.
                we are going to learn full stack development.</div>
                <br>
                
            <div id="d2">  Secopnd div tag.
                content here. welcome to timespro.
                we are going to learn full stack development.</div>
                <br>
            <div id="d3">
                Radial gradiant
            </div>
            <!--<img src="./Assets/hero.jpg" height="110%"> -->
    </body>
</html>