#neelam{
    width: 296px;
    border-bottom: 2px #6f6f6f solid ;
    border-bottom-color: #85c1e9; 
    background-color: #85c1e9;
}
body{
    background-color: black;
}
table{
    margin: auto;
    background-color: #ff4561;
    width: 295px;
    max-width: 295px;
    height: 325px;
    text-align: center;
    border-radius: 4px;
    padding-right: 10px;
    border-color: #ff4561;
}
input {
    outline: 0;
    position: relative;
    left: 5px;
    top: 5px;
    border: 0;
    color: #495069;
    background-color: #fff;
    border-radius: 4px;
    width: 60px;
    height: 50px;
    float: left;
    margin: 5px;
    font-size: 20px;
    box-shadow: 0 4px rgba(0,0,0,0.2);
    margin-bottom: 15px;
}
input:hover{
    border: 0 solid #000;
    color: #495069;
    background-color: #fff;
    border-radius: 4px;
    width: 60px;
    height: 50px;
    float: left;
    margin: 5px;
    font-size: 20px;
    box-shadow: 0 4px #b0d2cf;
}
input :active{
    top: 4px;
    border: 0 solid #000;
    color: #495069;
    background-color: #fff;
    border-radius: 4px;
    width: 60px;
    height: 50px;
    float: left;
    margin: 5px;
    font-size: 20px;
    box-shadow: none;
}
#display{
    width: 265px;
    max-width: 270;
    font-size: 50px;
    text-align: right;
    background-color: #bcbd95;
    float: left;
}
#display :hover{
    width: 270px;
    font-size: 26px;
    text-align: right;
    background-color: #bcbd95;
    box-shadow: 0 4px rgba(0,0,0,0.2);
}
#display :active{
    top: 5px;
    width: 270px;
    font-size: 26px;
    text-align: right;
    background-color: #bcbd95;
    box-shadow: 0 4px rgba(0,0,0,0.2); 
}
.operator{
     background-color: #cee9ea;
     position: relative;
 }   
.operator :hover{
     background-color: #cee9ea;
     box-shadow: none;
}
#clear{
    float: left;
    position: relative;
    display: block;
    background-color: #ff9fa8;
}
#clear :hover{
    float: left;
    display: block;
    background-color: #f297a0;
    margin-bottom: 15px;
    box-shadow: 0 4px #cc7f86;
}
#clear :active{
    float: left;
    top: 4px;
    display: block;
    background-color: #f29740;
    margin-bottom: 15px;
    box-shadow: none;
}
h3{
    text-align: center;
    color: white;
    font-size:109% ;
}