body{
    background-color: bisque;
    text-align: center;
    color: brown;
    font-family: cursive;
}
img{
    height: 30%;
    width: 70%;
    position: relative;
}
p{
    background-color: aquamarine;
    color: red;
}
.firstp{
    color: black;
    font-style: italic;
}
.secondp{
    margin: 30px;
    border: 2px solid black;
    padding: 30px;
    color: blue;
}
#d1{
    background-color: url('./HTML/bg-bg_re.jpg');
    width: 40%;
    height: 30%;
    color: white;
}
div{
    color:white;
    background-image:repeating-linear-gradient(to left , green, blue);
    width: fit-content;
}
#d2{
    height: 200px;
    width: 300px;
    background-image: repeating-linear-gradient(to left , green, blue);

}
div :hover{
    transform: rotate(50deg);
}
#d3{
    height: 200px;
    width: 200px;
    padding-top: 80px;
    text-align: center;
    animation: normal;
    animation-duration: 5s;
    animation-name: change_color;

    background-image: radial-gradient(yellow, blue);
}
@keyframes change_color{
    from{ background-color: coral;}
    to{ background-color: blueviolet;}
    from{ width: 200px;}
    to{ width: 500px;}
}
